1) add the yml file
2) for firebase
  a) npm install --save-dev firebase-tools
  b) added .firebaserc, firebase.json
  c) updated yml for the build step
  d) define env variables in gitlab settings - firebase key and url
  e) firebase key is retrieved by running "firebase login:ci"
